# database

./: build.gradle
SpringFundamentals/L1_Intro/: build.gradle.kts  settings.gradle.kts
SpringFundamentals/L1_Intro/src/main/resources/: application.yml
SpringFundamentals/Mobilelelele/: build.gradle  settings.gradle
SpringFundamentals/Mobilelelele/src/main/resources/: application.yml  data.sql
SpringFundamentals/Mobilelelele/src/main/resources/templates/: auth-login.html  auth-register.html  index.html
SpringFundamentals/interview/: HTTP questions.txt  Spring Boot Intro.txt  Spring MVC.txt
SpringFundamentals/mvcIntro/: build.gradle  settings.gradle
SpringFundamentals/mvcIntro/src/main/resources/: application.properties
SpringFundamentals/mvcIntro/src/main/resources/templates/: newuser.html  usercreated.html
SpringFundamentals/pathfinder/: pom.xml
SpringFundamentals/pathfinder/src/main/resources/: application.yml
SpringFundamentals/statemanagement/: settings.gradle
SpringFundamentals/statemanagement/src/main/resources/templates/: cookies.html  session.html
database/src/main/resources/static/: home.html
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Login.js  index.css
frontend/src/layout/: AppLayout.css  AppLayout.js
frontend/src/pages/: AddRevision.js  AddTasks.js  Dashboard.css  Dashboard.js  Generator.js  Login.css  Login.js  ManageTasks.js  ManageUsers.js  Reports.js  TaskStatus.js  UpdateTasks.js  ViewTasks.js
src/main/java/databaseApp/db/: DatabaseAppApplication.java
src/main/resources/: application.yaml
src/main/resources/static/templates/: registration-email.html
src/test/java/databaseApp/db/: MPD320AppApplicationTests.java
(+161 files in other folders)
